{
  "name": "nodejs-curso-servidor",
  "version": "1.0.0",
  "description": "Curso nodejs",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "servidor"
  ],
  "author": "PoloQc",
  "license": "ISC"
}
